PCBeta3/MainPage.xaml

<Page
    x:Class="PCBeta3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCBeta3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="smallState">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="splitView" OpenPaneLength="150" CompactPaneLength="48" DisplayMode="Overlay">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="#1985db" />
            </SplitView.PaneBackground>
            <SplitView.Content>
                <WebView x:Name="webView" 
                         Source="http://bbs.pcbeta.com/member.php?mod=logging&amp;action=login" 
                         DOMContentLoaded="webView_DOMContentLoaded" 
                         FrameDOMContentLoaded="webView_FrameDOMContentLoaded" 
                         NewWindowRequested="webView_NewWindowRequested"
                         UnviewableContentIdentified="webView_UnviewableContentIdentified"
                         AllowDrop="True" IsTapEnabled="True" IsRightTapEnabled="True" IsDoubleTapEnabled="True" IsHoldingEnabled="True"
                />
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView" Grid.Row="1" ItemClick="listView_ItemClick" IsItemClickEnabled="True">
                        <ListViewItem>
                            <StackPanel x:Name="newsItem" Orientation="Horizontal" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Text="查看资讯" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel x:Name="forumItem" Orientation="Horizontal" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" >
                                <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Text="进入论坛" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel x:Name="notifyItem" Orientation="Horizontal" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" >
                                <TextBlock x:Name="notifyIcon" Text="&#xE728;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Text="回帖提醒" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel  x:Name="messageItem" Orientation="Horizontal" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" >
                                <TextBlock x:Name="messageIcon" Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Text="站内消息" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Button Width="48" Height="48" x:Name="splitViewOption" VerticalAlignment="Top" Click="Option_Click">
            <Button.Background>
                <SolidColorBrush Color="#1985db" />
            </Button.Background>
            <Button.Content>
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
